# ui-proofofconcept

./: rzr.sln
rzr/: Program.cs  Startup.cs  appsettings.json  rzr.csproj
rzr/Data/: rzrContext.cs
rzr/Migrations/: 20200630024422_InitialCreate.Designer.cs  20200630024422_InitialCreate.cs  20200630030041_ParticipantDataTypes.Designer.cs  20200630030041_ParticipantDataTypes.cs  20200630061041_Schedules.Designer.cs  20200630061041_Schedules.cs  20200630062900_SchedulesDropColumns.Designer.cs  20200630062900_SchedulesDropColumns.cs  20200630064925_SchedulesAddBlackoutTime.Designer.cs  20200630064925_SchedulesAddBlackoutTime.cs  20200630070730_SchedulesAddStartTime.Designer.cs  20200630070730_SchedulesAddStartTime.cs  20200704050842_Test.Designer.cs  20200704050842_Test.cs  20200704052140_ExperimentParticipant.Designer.cs  20200704052140_ExperimentParticipant.cs  20200704150804_MoveScheduleToMigration.Designer.cs  20200704150804_MoveScheduleToMigration.cs  rzrContextModelSnapshot.cs
rzr/Models/: Experiment.cs  ExperimentParticipant.cs  Participant.cs  Schedule.cs
rzr/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rzr/Pages/Experiments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
rzr/Pages/Grouper/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
rzr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+21 files in other folders)
